
.entry-header {
    color: rgb(21, 255, 0);
    text-align: center;
}
.entry-content a{
    box-shadow: none !important;
}
/*This is for Testimonial Grid View*/

.testimonial-grid .testimonial-content {
    font-size: 13px;
    font-style: italic;
    text-align: center;
}

.testimonial-grid .testimonial-content img {
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.testimonial-grid .testimonial-content p:last-child {
    color: #e3415e;
}

.entry-content h2 {
    line-height: 0.25;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1em;
    font-style: normal;
}

.testimonial-grid .col-md-4:hover {
    border: none;
    box-shadow: 0 5px 17px 0 rgba(23,84,116,.18);
    z-index: 15;
}

.testimonial-grid .col-md-4 {
/*    background-color: #fff;
    padding: 15px;
    width: 30%;*/
    border-radius: 5px;
    margin-bottom: 20px;
}

.testimonial-grid .col-md-4 .testimonial-content {
    background-color: #fff;
    padding: 15px;
}

.content-area {
    width: 100% !important;
}

#secondary {
    display: none;
}

/*This is for Testimonial Slider View*/

.testimonial-slider .testimonial-content img,.slider-item.col-md-12 img {
    border-radius: 100%;
/*    height: 100px;
    width: 100px;*/
    border:2px solid #fff;
        float: left;
}
.slider-item.col-md-12 p{
color:red !important;

}
.testimonial-slider .testimonial-content {
    padding: 15px 0;
    background: #9c9c9c;
        float: left;
}
.testimonial-slider .testimonial-content .testimonial-description,.slider-item.col-md-12 p {
    float: right;
    /*width: 80%;*/
    margin-top: 1%;
    font-size: 15px;
    color:#fff;
    text-align: left;
}

.testimonial_list.testimonial-slider,.slider-item.col-md-12 h2 {
    text-align: center;
}
 .testimonial-slider .testimonial-description a {
    color: #fff !important;
}